jobs:
- name: run
  plan:
  - task: run
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: busybox, tag: 1.31 }
      run:
        path: sh
        args: [ "-c", "echo hello world" ]